<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karakter Informatie</title>
  <link rel="stylesheet" href="components/header/header.css">
  
  <link rel="stylesheet" href="css/karakter.css">
  <script src="js/get_username.js" defer></script>
  <script type="module" src="js/karakter.js" defer></script>
  <!-- Als favoriet.css niet nodig is, kun je deze verwijderen -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <div class="left">
      <a href="lproject.html"><img src="./assets/logoFN.png" class="logo" alt="Logo" /></a>
    </div>

    <div class="center">
        <nav>
            <a href="personages.html" class="nav-btn ">Personages</a>
            <a href="favoriet.html" class="nav-btn">Favorieten</a>
            <a href="blacklist.html" class="nav-btn">Zwarte Lijst</a>
        </nav>
    </div>

    <div class="right">
        <div class="user-info">
            <img id="user-profile-img" src="./assets/question-mark.svg" alt="User" class="user-profile" />
            <span class="username" id="username_display">Gebruikersnaam</span>
            <button class="info-btn">ℹ️</button>
        </div>
    </div>
</div>

  <main class="karakter-container">
    <div class="karakter-info">
      <span class="favorite-star" id="favorite-star">⭐</span>
      <!-- Je kunt de rarity-klasse hier toevoegen of aan een container erboven -->
      <img id="karakter-img" class="rarity-rare" src="https://fortnite-api.com/images/cosmetics/br/character_abstractmirror_rogue/icon.png" alt="Karakter Afbeelding">
      <h1 id="karakter-naam">Voorbeeld Naam</h1>
      <p id="karakter-beschrijving">Geen beschrijving beschikbaar.</p>
      <div class="extra-info">
        <!-- Zorg dat het element met de zeldzaamheid ook de rarity-klasse krijgt -->
        <p><strong>Zeldzaamheid:</strong> <span id="karakter-rarity" class="rarity-rare">Onbekend</span></p>
        <p><strong>Set:</strong> <span id="karakter-set">Geen set</span></p>
        <p><strong>Releasedatum:</strong> <span id="karakter-release">Onbekend</span></p>
      </div>

      <div class="karakter-actions">
        <button class="blacklist-btn" id="blacklist-btn">❌</button>
        <button class="favorite-btn" id="favorite-btn">❤️</button> <!-- verander dit naar en svg of img en zet die info in de tag om te togglen in javascript -->
        <button class="set-profile" id="set_profile_button" ><img src="./assets/delete.png" alt="" id="set_profile_img"> </button>
      </div>
    </div>
  </main>

  <div id="popup-message" class="popup-message"></div>

  <div id="blacklist-reason" class="blacklist-reason ">
    <p>Reden voor de zwarte lijst:</p>
      <input type="text" id="blacklist-input" autocomplete="off" placeholder="Geef een reden...">
      <button id="submit-blacklist">Verstuur</button>
 
  </div>

  
</body>
</html>
